<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpg_double" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-s1-aZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-kS-ST2">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="O9M-ba-Aco"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-o0-a5r">
                                <rect key="frame" x="458" y="416" width="122" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GkC-VI-Ehj"/>
                                    <constraint firstAttribute="width" constant="122" id="iUD-LE-4oB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-M4-FGy">
                                <rect key="frame" x="20" y="416" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bKy-70-Yag"/>
                                    <constraint firstAttribute="height" constant="128" id="tKt-cL-ZwT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-1G-mgW">
                                <rect key="frame" x="416" y="416" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PYk-fy-fcd"/>
                                    <constraint firstAttribute="height" constant="29" id="SfP-L4-V16"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-Iy-bmt">
                                <rect key="frame" x="100" y="416" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5fS-tZ-MBH"/>
                                    <constraint firstAttribute="width" constant="80" id="FJf-d5-lsn"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="eky-ZP-EzT">
                                <rect key="frame" x="0.0" y="20" width="600" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOq-qP-ByS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start the game by pressing the attack buttons!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-Wj-0nV">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-IE-D4h">
                                <rect key="frame" x="100" y="420" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="12"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-MQ-T3c">
                                <rect key="frame" x="416" y="420" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="12"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-Ig-DLU">
                                <rect key="frame" x="435" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-O2-Cb2">
                                <rect key="frame" x="119" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9l-kS-ST2" secondAttribute="bottom" id="3dI-va-645"/>
                            <constraint firstItem="IlA-s1-aZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8QF-Nj-aDE"/>
                            <constraint firstItem="Nf4-IE-D4h" firstAttribute="leading" secondItem="Jbf-Iy-bmt" secondAttribute="leading" id="8nS-ob-tx4"/>
                            <constraint firstItem="Jbf-Iy-bmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="9RH-d9-uVX"/>
                            <constraint firstItem="Jbf-Iy-bmt" firstAttribute="top" secondItem="HTF-O2-Cb2" secondAttribute="bottom" constant="8" id="A3S-UY-0Ro"/>
                            <constraint firstItem="eTO-M4-FGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="B0s-j5-EQc"/>
                            <constraint firstItem="p2D-1G-mgW" firstAttribute="top" secondItem="ELj-Ig-DLU" secondAttribute="bottom" constant="8" id="ECD-uL-fOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2D-1G-mgW" secondAttribute="trailing" constant="84" id="EEL-oU-XZn"/>
                            <constraint firstItem="Nf4-IE-D4h" firstAttribute="bottom" secondItem="Jbf-Iy-bmt" secondAttribute="bottom" id="EQF-PP-SYi"/>
                            <constraint firstItem="Jbf-Iy-bmt" firstAttribute="centerX" secondItem="HTF-O2-Cb2" secondAttribute="centerX" id="ItR-9l-hE5"/>
                            <constraint firstItem="n9l-kS-ST2" firstAttribute="top" secondItem="p2D-1G-mgW" secondAttribute="bottom" constant="98" id="Izr-86-t2I"/>
                            <constraint firstItem="p2D-1G-mgW" firstAttribute="centerX" secondItem="ELj-Ig-DLU" secondAttribute="centerX" id="My6-5e-Dc0"/>
                            <constraint firstItem="qT8-MQ-T3c" firstAttribute="top" secondItem="p2D-1G-mgW" secondAttribute="top" id="Pgx-il-foh"/>
                            <constraint firstItem="u2Z-Wj-0nV" firstAttribute="centerY" secondItem="eky-ZP-EzT" secondAttribute="centerY" id="QbH-m8-RFS"/>
                            <constraint firstItem="n9l-kS-ST2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R5S-gT-QHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrY-o0-a5r" secondAttribute="bottom" constant="56" id="UO8-yA-qBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTO-M4-FGy" secondAttribute="bottom" constant="56" id="Yhs-Ex-2Ww"/>
                            <constraint firstItem="u2Z-Wj-0nV" firstAttribute="centerX" secondItem="eky-ZP-EzT" secondAttribute="centerX" id="d80-nA-t9M"/>
                            <constraint firstItem="qT8-MQ-T3c" firstAttribute="leading" secondItem="p2D-1G-mgW" secondAttribute="leading" id="eef-qI-qM6"/>
                            <constraint firstItem="qT8-MQ-T3c" firstAttribute="bottom" secondItem="p2D-1G-mgW" secondAttribute="bottom" id="epb-9q-E98"/>
                            <constraint firstAttribute="trailing" secondItem="n9l-kS-ST2" secondAttribute="trailing" id="gjn-Xj-CIw"/>
                            <constraint firstAttribute="trailing" secondItem="IlA-s1-aZi" secondAttribute="trailing" id="grd-ak-xky"/>
                            <constraint firstItem="qT8-MQ-T3c" firstAttribute="trailing" secondItem="p2D-1G-mgW" secondAttribute="trailing" id="hyt-Dj-scB"/>
                            <constraint firstAttribute="trailing" secondItem="jrY-o0-a5r" secondAttribute="trailing" constant="20" id="io3-Sd-VF9"/>
                            <constraint firstItem="eky-ZP-EzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="jdJ-dL-pfP"/>
                            <constraint firstItem="eky-ZP-EzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKZ-yR-3zA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlA-s1-aZi" secondAttribute="bottom" id="mzB-nB-irx"/>
                            <constraint firstItem="Nf4-IE-D4h" firstAttribute="trailing" secondItem="Jbf-Iy-bmt" secondAttribute="trailing" id="rFL-Lp-T0A"/>
                            <constraint firstItem="n9l-kS-ST2" firstAttribute="top" secondItem="Jbf-Iy-bmt" secondAttribute="bottom" constant="98" id="weW-OW-ui5"/>
                            <constraint firstItem="IlA-s1-aZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlS-pr-rpF"/>
                            <constraint firstItem="Nf4-IE-D4h" firstAttribute="top" secondItem="Jbf-Iy-bmt" secondAttribute="top" id="zPO-cb-n96"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
